spring.datasource.url=jdbc:postgresql://localhost:5432/hell
spring.datasource.username= postgres
spring.datasource.password= postgres

#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
server.port=9002
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.driver_class = org.postgresql.Driver
